[gd_scene load_steps=3 format=3 uid="uid://cnqdv7j5e8mv"]

[ext_resource type="PackedScene" uid="uid://blf6p4of2jo43" path="res://Objects/bookcaseOpenLow.glb" id="1_s6ldp"]
[ext_resource type="PackedScene" uid="uid://3ca5gr7erdbx" path="res://Objects/collision_box.tscn" id="2_cmg76"]

[node name="bookcaseOpenLow" instance=ExtResource("1_s6ldp")]

[node name="CollisionBox" parent="." index="1" instance=ExtResource("2_cmg76")]
transform = Transform3D(0.400331, 0, 0, 0, 0.736268, 0, 0, 0, 0.25179, 0.199861, 0.0322317, -0.125894)
