[gd_scene load_steps=4 format=3 uid="uid://bs5qwjl3v2ahp"]

[ext_resource type="Material" uid="uid://5k8cak8mr44j" path="res://Materials/black.tres" id="1_nhkhd"]

[sub_resource type="TextMesh" id="TextMesh_sfgpm"]
text = "Controls"
font_size = 24
horizontal_alignment = 3
line_spacing = -5.0
depth = 0.01
width = 175.0

[sub_resource type="TextMesh" id="TextMesh_ub18y"]
text = "Movement WASD
Look Mouse
Zoom Scroll
Pickup E
Settings Escape
MediaMode F5
 "
horizontal_alignment = 3
line_spacing = -5.0
depth = 0.01
width = 175.0

[node name="ControlsExplanation" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.4363, 0.939297, -1.95602)

[node name="Title" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636263, 0)
material_override = ExtResource("1_nhkhd")
cast_shadow = 0
mesh = SubResource("TextMesh_sfgpm")
skeleton = NodePath("../..")

[node name="Controls" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0968498, 0)
material_override = ExtResource("1_nhkhd")
cast_shadow = 0
mesh = SubResource("TextMesh_ub18y")
skeleton = NodePath("../..")
