[gd_scene load_steps=3 format=3 uid="uid://kfm02hhoy1ef"]

[ext_resource type="PackedScene" uid="uid://vos5hphlcuko" path="res://Objects/kitchenBarEnd.glb" id="1_d5836"]
[ext_resource type="PackedScene" uid="uid://3ca5gr7erdbx" path="res://Objects/collision_box.tscn" id="2_ps341"]

[node name="kitchenBarEnd" instance=ExtResource("1_d5836")]

[node name="CollisionBox" parent="." index="1" instance=ExtResource("2_ps341")]
transform = Transform3D(0.104104, 0, 0, 0, 0.703033, 0, 0, 0, 0.221997, 0.0522509, 0.0736277, -0.105418)
