[gd_scene load_steps=3 format=3 uid="uid://bbgnjif667sbu"]

[sub_resource type="BoxMesh" id="BoxMesh_uhk46"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5vli"]
size = Vector3(0.1, 0.1, 0.1)

[node name="WoodenBlock" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59357, 0.0637894, -5.08442)
collision_layer = 8
collision_mask = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uhk46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a5vli")
